<%@ jet 
	imports="
    	org.talend.core.model.process.INode  
    	org.talend.designer.codegen.config.CodeGeneratorArgument
    	org.talend.core.model.process.ElementParameterParser
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
    	java.util.List
	"
%>

	<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName().replace("_Out","");
	
	String segmentSizeStr = ElementParameterParser.getValue(node, "__LEADERKEYS_SEGMENT_SIZE__");
	int segmentSize = -1;
	if(segmentSizeStr!=null && !"".equals(segmentSizeStr) && !"\"\"".equals(segmentSizeStr)){
		segmentSize = Integer.parseInt(segmentSizeStr);
	}
	String rowName= "";
	if ((node.getIncomingConnections()!=null)&&(node.getIncomingConnections().size()>0)) {
		rowName = node.getIncomingConnections().get(0).getName();
	} else {
		rowName="defaultRow";
	}
	List<IMetadataTable> metadatas = node.getMetadataList();
	if ((metadatas!=null)&&(metadatas.size()>0)) {
		IMetadataTable metadata = metadatas.get(0);
		if (metadata!=null) {
			%>
			if(tmpBatch_<%=cid %>.size() > 0){
				<%
				if(segmentSize > 0){
				%>
							int count_<%=cid%> = 0,start_<%=cid%> = 0,end_<%=cid%> = 0;
		                    for (String string : tmpBatch_<%=cid %>) {
			                    count_<%=cid%> += java.net.URLEncoder.encode(string).length();
			                    end_<%=cid%>++;
			                    if(count_<%=cid%>>20){
				                    leadKeyValues_<%=cid %>.add(tmpBatch_<%=cid %>.subList(start_<%=cid%>, end_<%=cid%>-1).toArray(new String[end_<%=cid%>-start_<%=cid%>-1]));
				                    start_<%=cid%> = end_<%=cid%>-1;
				                    count_<%=cid%>=java.net.URLEncoder.encode(string).length();
			                    }
		                    }
		                   leadKeyValues_<%=cid %>.add(tmpBatch_<%=cid %>.subList(start_<%=cid %>, tmpBatch_<%=cid %>.size()).toArray(new String[tmpBatch_<%=cid %>.size()-start_<%=cid%>]));
				<%
				}else{
				%>
					leadKeyValues_<%=cid %>.add(tmpBatch_<%=cid %>.toArray(new String[tmpBatch_<%=cid %>.size()]));
				<%
				}
				%>
				tmpBatch_<%=cid %>.clear();
			}
			<%
		}
	}
	%>	